\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum States}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bipartite States}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Magic simplex}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lorentz Boost}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
